# 22.Alphabet Rangoli
Solutions:

def print_rangoli(size):
    # for upper rangoli
    for i in range(n):
        s="-".join(chr(ord('a')+n-j-1) for j in range(i+1)) #to get the characters in the alphabet
        print((s+s[::-1][1:]).center(n*4-3,'-'))# to reverse the characters
    # for below rangoli    
    for i in range(n-1):
        s="-".join(chr(ord('a')+n-j-1) for j in range(n-i-1))
        print((s+s[::-1][1:]).center(n*4-3,'-'))

if __name__ == '__main__':
    n = int(input())
    print_rangoli(n)
