# 46.collections.counter()
Solution:

from collections import Counter
n=int(input())
stock=list(map(int,input().split(' ')))
Dict=Counter(stock)
x=int(input())
p=0
for i in range(x):
    sizes,price=map(int,input().split(' '))
    if Dict[sizes]:
        Dict[sizes]-=1
        p=p+price
print(p)
------------------------------------------------------------------------------------------------------------------------------
Counter:
A counter is a container that stores elements as dictionary keys, and their
counts are stored as dictionary values.


